{
  "author": "Brian M. Carlson <brian.m.carlson@gmail.com>",
  "name": "express-skeleton",
  "description": "boilerplate for express site",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/express-skeleton"
  },
  "engines": {
    "node": "~v0.4.8"
  },
  "dependencies": {
    "jade" : "*",
    "express" : "*",
    "stylus-blueprint" : "*"
  },
  "devDependencies": {
    "tobi" : "*",
    "drain" : "*",
    "test-dir": "*"
  },
  "private" : true
}
